[app]
skipped_errors = 0
debug = 0,0,0,1
domain= www.sse.com.cn
[stock]
url = /sseportal/webapp/datapresent/SSEQueryStockInfoAct?keyword=&reportName=BizCompStockInfoRpt&PRODUCTID=&PRODUCTJP=&PRODUCTNAME=&CURSOR={0} 
encode = 1 
#soup
data_tag = table
property_name = bgcolor 
property_value = #337fb2
soup_index = 0
#parser
multi = 1
selected_tags = table,tr,td 
data_list_tags = table/tr/td
field_count = 4 
start_index = 3
data_index = 0,2
[db]
host=127.0.0.1
port=3306
user=dba
password=dba
db=stock
[smtp]
host=smtp.163.com
user=tony.ju
password=badboy2011
