[app]
skipped_errors = 0
debug = 0,1,0,1
domain= www.sse.com.cn
[stock]
url = /sseportal/webapp/datapresent/SSEQueryStockInfoAct?keyword=&reportName=BizCompStockInfoRpt&PRODUCTID=&PRODUCTJP=&PRODUCTNAME=&CURSOR={0} 
encode = 1 
#soup
data_tag = table
property_name = bgcolor 
property_value = #337fb2
soup_index = 0
#parser
multi = 1
selected_tags = table,tr,td 
data_list_tags = table/tr/td
field_count = 4 
start_index = 2
data_index = 1,3
[profile]
url = /sseportal/webapp/datapresent/SSEQueryListCmpAct?reportName=QueryListCmpRpt&REPORTTYPE=GSZC&PRODUCTID=600000&COMPANY_CODE={0}
encode = 1 
#soup
data_tag = table
property_name = cellspacing 
property_value = 5 
soup_index = 0
#parser
multi = 0 
selected_tags = table,tr,td,tbody,span
data_list_tags = table/tr/td/table/tr/td/table/tr/td,table/tr/td/table/tr/td/table/tr/td/span
field_count = 4 
start_index = 3
data_index = 0,4,8,10,12,15,17,25,27,30,33,36,40,42,44,46,48,50,52 
[trans_data]
url = /sseportal/webapp/datapresent/SSEQueryListCmpAct?reportName=QueryListCmpRpt&REPORTTYPE=GSZC&PRODUCTID=600000&COMPANY_CODE={0}
encode = 1 
seq = 0
#soup
data_tag = table
property_name = bgcolor 
property_value = #337fb2  
soup_index = 0
#parser
multi = 0 
selected_tags = table,tr,td,tbody,span
data_list_tags = table/tr/td
field_count = 2 
start_index = 1 
data_index = 8,0,2,4,6,12,14,10
[dividend]
url = /sseportal/webapp/datapresent/SSLCSDividendAct?reportName=BizCompSSLCSDividendRpt&COMPANY_CODE={0} 
encode = 1 
#soup
data_tag = table
property_name = bgcolor
property_value = #337fb2 
soup_index = 0
#parser
multi = 1 
selected_tags = table,tr,td,tbody
data_list_tags = table/tr/td
field_count = 7 
start_index = 14 
data_index = 0,1,2,3,4,5,6
[db]
host=127.0.0.1
port=3306
user=dba
password=dba
db=stock
[smtp]
host=smtp.163.com
user=tony.ju
password=badboy2011
