1345896244874	Delete elements
1345896258270	Delete elements
1345896557477	Delete element
1345896561512	Delete element
1345896572762	Delete element
1345896689948	Delete elements
1345896695913	Delete elements
1345896701388	Delete elements
1345897075821	Delete elements
1345897265694	Delete elements
1345897273368	Delete elements
1345897287377	Delete elements
1345897301263	Delete element
1345897305260	Delete elements
1345897311301	Delete element
1345898758385	Delete elements
1345898767932	Delete elements
1345898788913	Delete elements
1345912537564	Delete element
1345916192931	Rename resource 'config.properties'
1345917325234	Delete element
1345917331633	Delete element
1345919106720	Delete element
1345919115158	Delete elements
1345919426805	Delete elements
1345920036617	Rename type 'Constants'
1345920303554	Delete element
1345920306954	Delete element
1345920316046	Delete elements
1345921215301	Delete elements
1345921222451	Delete elements
1345921260772	Delete elements
