[app]
skipped_errors = 0
debug = 0,0,1,1
domain = www.howbuy.com

[fund_company]
url = /fund/company/  
encode = 0
#1
data_tag = tbody
property_name = id
property_value = fundList 
#2
soup_index = 0
selected_tags = td
excluded_up_tag = 
excluded_down_tag = 
attr_tag = a,href
#3
multi = 1
field_count = 18
start_index = 0 
data_index = 1,2,14
[db]
host = 127.0.0.1
port = 3306
user = dba
password = dba
db = stock

[smtp]
host = smtp.163.com
user = tony.ju
password = badboy2011

