[app]
#: 0, show error messages, and stop running.
#: 1. skipped error, continue running.
skipped_errors = 0
#: 1, show soup data
#: 2, show html parser data
#: 3, show record
#: 4, save to db
debug = 0,0,1,1

[localhost]
host = 127.0.0.1
port = 3306
user = dba
password = dba
db = 4sstore

[db]
host = 127.0.0.1 
port=3306
user = dba
password = dba
db=4sstore

[smtp]
host=smtp.163.com
user=dh01sh
password=111111qqq
sender = dh01sh@163.com
receiver = juxj@zj198.com,linm@zj198.com

[e0]
subject = 新基金检查({0})
message = 新增基金数: {0}<br/> {1} <br/> 运行期异常:<br/> {2}
