1346512611172	Delete elements
1346512620777	Delete element
1346512632875	Delete element
1346512691498	Delete elements
1346512696369	Delete element
1346512700676	Delete element
1346512965073	Delete element
1346512972558	Delete element
1346512980093	Delete elements
1346514263572	Delete element
1346516129232	Delete elements
1346516140480	Delete element
1346516149766	Delete element
1346520171317	Move file
1346521177274	Delete elements
1346521181741	Delete elements
1346521187082	Delete elements
1346521203104	Delete elements
1346521333790	Rename type 'MailTemplateDAO'
1346522968969	Rename resource 'error_properties'
1346522985538	Copy file
